{
	"FileVersion": 3,
	"EngineAssociation": "{2709B7A8-48E7-031D-8CEB-2B9B96AE8636}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BullCowGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}